<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_card_modulo"
    android:padding="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/imgSpriteFavorito"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"
        android:contentDescription="Sprite del Pokémon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombreFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="@color/poke_white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNumeroFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#000"
            android:textColor="@color/poke_gray_text"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:text="Ver →"
        android:textColor="@color/poke_gold"
        android:textSize="13sp" />

</LinearLayout>
